<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lzb</groupId>
		<artifactId>rock</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.lzb.rock.redis</groupId>
	<artifactId>rock-redis</artifactId>

	<name>rock-redis</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lzb.rock.base</groupId>
			<artifactId>rock-base</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<charset>${project.build.charsetEncoding}</charset>
					<encoding>${project.build.docencodingEncoding}</encoding>
					<docencoding>${project.build.docencodingEncoding}</docencoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
